cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Nonogram
version:        0.1.0.0
description:    Please don't see the README on GitHub at <https://github.com/githubuser/Nonogram#readme>
homepage:       https://github.com/githubuser/no#readme
bug-reports:    https://github.com/githubuser/no/issues
author:         Mgs
maintainer:     olympiads@inbox.com
copyright:      2022 Mgs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/no

library
  exposed-modules:
      Game
      Render
      Types
  other-modules:
      Paths_Nonogram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable Nonogram-exe
  main-is: Main.hs
  other-modules:
      Paths_Nonogram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      Nonogram
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite Nonogram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Nonogram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nonogram
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
